# ShareMarket

./: ShareMarket.sln
DesktopApp/: DesktopApp.csproj  ShareMarketContext.cs
DesktopApp/Entities/: Entity.cs  Schemes.cs
DesktopApp/JsonData/: AllStocks.json  Schemes.json
DesktopApp/JsonData/EquityStocks/: AllEquityStocks.json
DesktopApp/JsonData/History/: 3MINDIA.json  5PAISA.json  AARTIDRUGS.json  AARTIIND.json  AAVAS.json  ABB.json  ABCAPITAL.json  ABFRL.json  ABSLAMC.json  ACC.json  ACCELYA.json  ACE.json  ACI.json  ADANIENSOL.json  ADANIENT.json  ADANIGREEN.json  ADANIPORTS.json  ADANIPOWER.json  ADORWELD.json  ADVENZYMES.json  AETHER.json  AFFLE.json  AGI.json  AGSTRA.json  AHLUCONT.json  AIAENG.json  AJANTPHARM.json  AKZOINDIA.json  ALICON.json  ALKEM.json  ALKYLAMINE.json  ALLCARGO.json  ALOKINDS.json  AMBER.json  AMBUJACEM.json  AMIORG.json  AMRUTANJAN.json  ANANDRATHI.json  ANANTRAJ.json  ANDHRAPAP.json  (+836 more)
DesktopApp/JsonData/Holdings/: 0-groww-nifty-total-market-index-fund-direct-growth.json  1-sbi-small-midcap-fund-direct-growth.json  10-nippon-india-power-infra-fund-direct-growth.json  100-groww-elss-tax-saver-fund-direct-growth.json  1000-sundaram-focused-fund-direct-growth.json  1001-iti-banking-and-financial-services-fund-direct-growth.json  1002-edelweiss-emerging-markets-opportunities-equity-offshore-fund-direct.json  1003-kotak-nifty-sdl-apr-2032-top-12-equal-weight-index-fund-direct-growth.json  1004-hsbc-infrastructure-equity-fund-direct-growth.json  1005-iifl-dynamic-bond-fund-direct-growth.json  1006-birla-sun-life-treasury-optimizer-plan-direct-growth.json  1007-tata-floating-rate-fund-direct-growth.json  1008-birla-sun-life-corporate-bond-fund-direct-growth.json  1009-uti-focussed-equity-fund-series-vi-direct-growth.json  101-quant-active-fund-direct-growth.json  1010-birla-sun-life-balanced-95-direct-growth.json  1011-iti-focused-equity-fund-direct-growth.json  1012-baroda-pioneer-mid-cap-fund-direct-growth.json  1013-shriram-multi-asset-allocation-fund-direct-growth.json  1014-bank-of-india-overnight-fund-direct-growth.json  1015-axis-regular-saver-fund-direct-growth.json  1016-uti-bse-housing-index-fund-direct-growth.json  1017-idfc-money-manager-treasury-plan-direct-growth.json  1018-idbi-healthcare-fund-direct-growth.json  1019-sundaram-smart-nifty-100-equal-weight-fund-direct-growth.json  102-nippon-india-flexi-cap-fund-direct-growth.json  1020-icici-prudential-dynamic-accrual-plan-direct-growth.json  1021-mirae-asset-equity-savings-fund-direct-growth.json  1022-baroda-pioneer-credit-opportunities-fund-direct-growth.json  1024-taurus-elss-tax-saver-direct-growth.json  1026-baroda-bnp-paribas-nifty-50-index-fund-direct-growth.json  1027-pgim-india-large-cap-fund-direct-plan-growth.json  1028-birla-sun-life-savings-fund-direct-growth.json  1029-dsp-value-fund-direct-growth.json  103-bandhan-elss-tax-saver-fund-direct-plan-growth.json  1030-lic-mf-medium-to-long-duration-fund-direct-growth.json  1031-tata-retirement-savings-fund-moderate-plan-direct.json  1032-tata-quant-fund-direct-growth.json  1033-principal-asset-allocation-fund-of-funds-conservative-plan-direct-growth.json  1034-baroda-bnp-paribas-arbitrage-fund-direct-growth.json  (+1303 more)
DesktopApp/JsonData/Schemes/: 108.json  51.json
DesktopApp/Migrations/: 20240918140417_DB_Initialazation.Designer.cs  20240918140417_DB_Initialazation.cs  20240918170951_DB_Initialazation_BOHunting.Designer.cs  20240918173403_DB_Initialazation_BOHunting_1.cs  20240919024041_DB_Initialazation_BOHunting_10.cs  20240920133510_MFSS78.Designer.cs  20240920133510_MFSS78.cs  20240920150406_MFSS782.cs  20240921022046_MFSS782_1.Designer.cs  20240921192119_MFSS782_123.Designer.cs  20240921192119_MFSS782_123.cs  20240922070026_MFSS782_1233.Designer.cs  20240922070540_MFSS782_123345.Designer.cs  20240922152203_MFSS782_12334565.cs  20240923030910_MFSS782_123345656.Designer.cs  ShareMarketContextModelSnapshot.cs
DesktopApp/Models/Equities/: IndexData.cs  StockModel.cs
DesktopApp/Models/MutualFunds/: MFHoldings.cs
Src/Presentation/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/Presentation/WebApp/Components/: App.razor  ComponentBaseClass.cs  _Imports.razor
Src/Presentation/WebApp/Components/Accounts/: Login.razor
Src/Presentation/WebApp/Components/EquityMarkets/: EquityMarket.razor  EquityMarket.razor.cs
Src/Presentation/WebApp/Components/Layout/: MainLayout.razor  (+1 more)
Src/Presentation/WebApp/Extensions/: IServiceCollectionExtension.cs
Src/Presentation/WebApp/Filters/: HangfireAuthorizationFilter.cs
Src/Presentation/WebApp/Properties/: launchSettings.json
Src/Presentation/WebApp/Utilities/: Utility.cs
WinApp/: Home.Designer.cs  Home.cs  WinApp.csproj
WinApp/Entities/: Entity.cs  EquityPriceHistory.cs  EquityStock.cs  Scheme.cs  SchemeEquityHolding.cs
WinApp/Migrations/: 20240924005728_Equity_RankByGroww.Designer.cs  20240925170436_Equity_DMA_Modification.Designer.cs  20240928194425_Equity_DMA_Calc.cs  ShareMarketContextModelSnapshot.cs
WinApp/Services/: GrowwService.cs
WinApp/Store/: ShareMarketContext.cs
WinApp/Store/EntityConfiguration/: DataConfiguration.cs
WinApp/Store/Maps/: EquityPriceHistoryMap.cs  EquityStockMap.cs  SchemeEquityHoldingMap.cs  SchemeMap.cs
WinApp/Utilities/: Utility.cs
(+121 files in other folders)
